{
    "name": "remoteprez",
    "description": "The server part of a remoteprez",
    "version": "0.0.1",
    "author": {
        "name": "Florian Margaine",
        "email": "florian@margaine.com",
        "url": "http://margaine.com"
    },
    "main": "remoteprez.js",
    "dependencies": {
        "socket.io": "0.9.x"
    },
    "engines": {
        "node": ">= 0.8"
    }
}
